Version: 1.0
#####################################
# Alternatives Section
Alternatives:
  &alternatives
  MacBook Air 13.3 (2021):
    ekran: 13.3
    pamiec_RAM: 8
    dysk: 256
    cena: 1699
    liczba_opinii: 150
  MacBook Pro 13.3 (2021):
    ekran: 13.3
    pamiec_RAM: 16
    dysk: 512
    cena: 1999
    liczba_opinii: 120
  MacBook Pro 15 (2021):
    ekran: 15
    pamiec_RAM: 16
    dysk: 512
    cena: 2299
    liczba_opinii: 80
  MacBook Pro 14 (2021):
    ekran: 14
    pamiec_RAM: 8
    dysk: 256
    cena: 1399
    liczba_opinii: 100
  MacBook Pro 16 (2021):
    ekran: 16
    pamiec_RAM: 32
    dysk: 1024
    cena: 2999
    liczba_opinii: 200
  MacBook Pro 13.3 (2020):
    ekran: 13.3
    pamiec_RAM: 16
    dysk: 512
    cena: 1899
    liczba_opinii: 90
  MacBook Pro 15 (2020):
    ekran: 15
    pamiec_RAM: 16
    dysk: 1024
    cena: 2499
    liczba_opinii: 130
  MacBook Pro 14 (2020):
    ekran: 14
    pamiec_RAM: 16
    dysk: 512
    cena: 1799
    liczba_opinii: 70
  MacBook Air 13.3 (2020):
    ekran: 13.3
    pamiec_RAM: 8
    dysk: 128
    cena: 1299
    liczba_opinii: 110
  MacBook Pro 16 (2020):
    ekran: 16
    pamiec_RAM: 64
    dysk: 2048
    cena: 3499
    liczba_opinii: 180
#End of Alternatives Section
#####################################
#Goal Section

Goal:
  name: Wybor laptopa
  preferences:
    - [Wydajnosc, Cena, 1/7]
    - [Wydajnosc, Ekran, 7]
    - [Wydajnosc, Pamiec_RAM, 9]
    - [Wydajnosc, Dysk, 9]
    - [Wydajnosc, Liczba_opinii, 1/8]
    - [Cena, Ekran, 1/7]
    - [Cena, Pamiec_RAM, 1/9]
    - [Cena, Dysk, 1/9]
    - [Cena, Liczba_opinii, 7]
    - [Ekran, Pamiec_RAM, 1/8]
    - [Ekran, Dysk, 1/8]
    - [Ekran, Liczba_opinii, 1/9]
    - [Pamiec_RAM, Dysk, 9]
    - [Pamiec_RAM, Liczba_opinii, 1/8]
    - [Dysk, Liczba_opinii, 1/7]
  children:
    Wydajnosc:
      preferences:
        - [Ekran, Pamiec_RAM, 9]
        - [Ekran, Dysk, 9]
        - [Pamiec_RAM, Dysk, 7]
      children:
        Ekran:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$ekran/a2$ekran))
          children: *alternatives
        Pamiec_RAM:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$pamiec_RAM/a2$pamiec_RAM))
          children: *alternatives
        Dysk:
          preferenceFunction:
            function(a1, a2) min(7, max(1/7, a1$dysk/a2$dysk))
          children: *alternatives
    Cena:
      preferenceFunction:
        function(a1, a2) min(7, max(1/7, a1$cena/a2$cena))
      children: *alternatives
    Liczba_opinii:
      preferenceFunction:
        function(a1, a2) min(8, max(1/8, a1$liczba_opinii/a2$liczba_opinii))
      children: *alternatives
# End of Goal Section
#####################################